[33mcommit 5b1abf68bcec44ab6dda83108945e96f752d21f7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: CaptainBeatty <juliengrange.dev@gmail.com>
Date:   Wed Jan 15 10:13:52 2025 +0100

    test

[33mcommit 41c9eb3bf0a143fec7b44bb489aaf5ddeeee4c60[m
Author: CaptainBeatty <juliengrange.dev@gmail.com>
Date:   Wed Jan 15 09:42:29 2025 +0100

    static.json test

[33mcommit 24e55f787ff7fe7f174d289a7c23605227ccd27a[m
Author: CaptainBeatty <juliengrange.dev@gmail.com>
Date:   Tue Jan 14 23:16:11 2025 +0100

    text align welcome message

[33mcommit f17b5fe93c20de240b2b5a2948c68d78ae38eac4[m
Author: CaptainBeatty <juliengrange.dev@gmail.com>
Date:   Mon Jan 13 21:41:18 2025 +0100

    test online7

[33mcommit 4df5ce476100ca2f70ecfd21b39d47f387df4155[m
Author: CaptainBeatty <juliengrange.dev@gmail.com>
Date:   Mon Jan 13 21:08:42 2025 +0100

    test online6

[33mcommit 569f12a305239cbf79e2d569479d61ca74f3b387[m
Author: CaptainBeatty <juliengrange.dev@gmail.com>
Date:   Mon Jan 13 20:52:32 2025 +0100

    test online5

[33mcommit 9022efe3b7fb0124dd9ffe9ab8b6ecd56ab03e5e[m
Author: CaptainBeatty <juliengrange.dev@gmail.com>
Date:   Mon Jan 13 20:50:20 2025 +0100

    test online5

[33mcommit 086c7baa585c0f743b521490fbff9f3dfc90d297[m
Author: CaptainBeatty <juliengrange.dev@gmail.com>
Date:   Mon Jan 13 20:42:39 2025 +0100

    test online5

[33mcommit 106c3f60b7839b7cd5836de2df4b6ff9dcbdbd93[m
Author: CaptainBeatty <juliengrange.dev@gmail.com>
Date:   Mon Jan 13 20:32:05 2025 +0100

    test online4

[33mcommit 1b206fd3d7e8c4be8375f680117ba738a38ae4fd[m
Author: CaptainBeatty <juliengrange.dev@gmail.com>
Date:   Mon Jan 13 20:14:07 2025 +0100

    test online3

[33mcommit 6bf90762385b9dd6827fce50affd5d0fb88d31f2[m
Author: CaptainBeatty <juliengrange.dev@gmail.com>
Date:   Mon Jan 13 19:54:00 2025 +0100

    test online

[33mcommit ad5e3c91173250df6380d8015dd38ebbb5398d3e[m
Author: CaptainBeatty <juliengrange.dev@gmail.com>
Date:   Sun Jan 12 20:23:42 2025 +0100

    New design

[33mcommit 01c9dfb00264ee27e5c3524f48decb264042427e[m
Author: CaptainBeatty <juliengrange.dev@gmail.com>
Date:   Sun Jan 12 18:48:08 2025 +0100

    Initial commit for liminal
